[SET]
; ホスト設定
UDP = y
TCP = y
IPV6 = n
HOSTNAME = localhost
UDPPORTS = 1234,1235,1236,1237,1238,1239,1240,1241,1242,1243
TCPPORTS = 2230,2231,2232,2233,2234,2235,2236,2237,2238,2239

[TSIO]
; WSAバッファ設定
TSIOPACKETSIZE = 48128
TSIOMAXALIVE   = 5000
TSIOQUEUENUM   = 36
TSIOQUEUEMIN   = 8

[ASYNCTS]
; 非同期FIFO設定
ASYNCTSPACKETSIZE         = 48128                   ; 非同期TSデータのパケットサイズ
ASYNCTSQUEUENUM           = 66                      ; 非同期TSデータの環状ストック数(初期値)
ASYNCTSQUEUEMAX           = 660                     ; 同期TSデータの環状ストック最大数
ASYNCTSQUEUESTART         = 10                      ; 非同期TSデータの初期バッファ充填数
ASYNCTSEMPTYBORDER        = 22                      ; 非同期TSデータの空きストック数底値閾値(アロケーション開始閾値)
ASYNCTSEMPTYLIMIT         = 11                      ; 非同期TSデータの最低限確保する空きストック数(オーバーラップからの保障)
ASYNCTSRECVTHREADWAIT     = 50                      ; 非同期TSスレッドキュー毎に待つ最大時間
ASYNCTSRECVTHREADPRIORITY = THREAD_PRIORITY_HIGHEST ; 非同期TSスレッドの優先度
ASYNCTSFIFOALLOCWAITING   = n                       ; 非同期TSデータのアロケーションの完了を待つかどうか
ASYNCTSFIFOTHREADWAIT     = 1000                    ; 非同期TSデータのアロケーションの監視毎時間
ASYNCTSFIFOTHREADPRIORITY = THREAD_PRIORITY_HIGHEST ; 非同期TSアロケーションスレッドの優先度

